
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap')
*
    box-sizing: border-box
    margin: 0
    padding: 0
    // font-family: 'Lato', sans-serif
    // font-family: 'Yanone Kaffeesatz', sans-serif



$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px



body
    background-color: #F8F8F8
.fade-in
    opacity: 0
    animation: fadein .8s
    animation-fill-mode: forwards
    @keyframes fadein
        0%
            opacity: 0
            margin-left: -15px
        100%
            opacity: 1
            margin-left: 0px
.br-responsive
    display: none
    @media screen and (max-width: $md)
        display: block
.module
    display: flex
    justify-content: center

.container
    padding-top: 133px
    padding-bottom: 133px
    width: 1249px
    // border: 1px solid grey
    position: relative
.container
    @media screen and (max-width: $xxl)
        width: $xl
    @media screen and (max-width: $xl)
        width: $lg
    @media screen and (max-width: $lg)
        width: $md
        padding-top: 72px
        padding-bottom: 72px
        text-align: center
    @media screen and (max-width: $md)
        width: $sm
        padding-bottom: 34px
    @media screen and (max-width: $sm)
        width: 100%

.container--aitems-center
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    
.container--height-100vh
    @media screen and (max-width: $md)
        height: 100vh

.container--jcontent-start
    @media screen and (max-width: $md)
        justify-content: flex-start

.module__headline
    position: relative
    padding: 6px 26px
    margin-bottom: 60px
    // border: 1px solid red
    display: inline-block
    @media screen and (max-width: $md)
        margin-bottom: 26px
    &::before
        content: ''
        background-color: #E7E7E7
        height: 42px
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: -1
        animation: expand 1s
        @keyframes expand
            0%
                height: 0
            100%
                height: 42px
        @media screen and (max-width: $md)
            height: 26px
            @keyframes expand
                0%
                    height: 0
                100%
                    height: 26px
                

.m__headline__subtitle, .m__headline__title
    color: #161616


.m__headline__subtitle
    font-family: 'Lato', sans-serif
    font-weight: 400
    margin-bottom: 24px
    font-size: 18px
    letter-spacing: 2px
    @media screen and (max-width: $lg)
        font-size: 16px
        margin-bottom: 22px
        


.module__text
    margin-top: 38px
    font-family: 'Lato', sans-serif
    font-weight: 300
    font-size: 20px
    color: white
    line-height: 30px
    @media screen and (max-width: $sm)
        margin-top: 22px

.m__headline__title
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-weight: 400
    font-size: 75px
    @media screen and (max-width: $lg)
        font-size: 40px

.m--title--fsize-65
    font-size: 65px
    @media screen and (max-width: $lg)
        font-size: 40px
        line-height: 47px
.m--title-color-w
    color: white

.bolded
    font-weight: 700
    font-variation-settings: 'wght' 400
    -webkit-transition: 0.25s ease 0s
    transition: 0.25s ease 0s
    animation: bolding 2s
    animation-fill-mode: forwards
    @keyframes bolding
        0%
            font-variation-settings: 'wght' 400
        50%
            font-variation-settings: 'wght' 700
        75%
            font-variation-settings: 'wght' 400
        100%
            font-variation-settings: 'wght' 700
.module--color-red
    background-color: #EC4133

.draw
    width: 268px
    height: 210px
    position: absolute
    right: 0
    top: 144px
    @media screen and (max-width: $lg)
        display: none

// slider


.t__slider__item
    // border: 1px solid red
    padding-left: 26px
    padding-right: 26px

.t__slider__item__info
    @media screen and (max-width: $md)
        margin-top: -53px

.t__slider__item__img
    margin: auto auto
    margin-bottom: 31px
    width: 100%
    @media screen and (max-width: $sm)
        width: 91%

.t__slider__item__info__title
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-weight: 400
    font-size: 26px
    margin-bottom: 5px
    letter-spacing: 1px
    @media screen and (max-width: $md)
        font-size: 30px
        margin-bottom: 5px
.t__slider__item__info__subtitle
    font-family: 'Lato', sans-serif
    font-weight: 200
    font-size: 18px
    @media screen and (max-width: $md)
        font-size: 18px

.slick-slide
    transition: opacity .8s, margin-top .8s


// start custom slick dots/ arrows
.slick-dots
    bottom: -80px

.slick-dots li
    width: 13px
    height: 13px
    margin: 0 4.5px

.slick-dots li button
    width: 13px
    height: 13px

.slick-dots li button:before
    width: 13px
    height: 13px
    background-color: #EC4133
    border-radius: 7px
    content: ''
    transition: width .3s

.slick-dots li.slick-active
    width: 26px

.slick-dots li.slick-active button
    width: 26px

.slick-dots li.slick-active button:before
    transition: width .5s
    opacity: 1
    width: 26px
    height: 13px
    background-color: #EC4133
    border-radius: 7px
    content: ''
    box-shadow: 0px 4px 4px 0px #00000040

.slick-next, .slick-prev, .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus
    z-index: 99
    width: 32px
    height: 32px
    border-radius: 50px
    border: 1px solid #A8A8A8
    background-color: #f8f8f8
    background-image: url("arrow.svg")
    background-position: center
    background-size: 9px
    background-repeat: no-repeat
    transform-origin: 50% 25%
    &::before
        content: ''
    @media screen and (max-width: $sm)
        top: 42%

.slick-next
    transform: rotate(180deg)
    @media screen and (max-width: $md)
        right: 8%
.slick-prev
    @media screen and (max-width: $md)
        left: 9%


// end custom slick dots/ arrows






.module__icon
    margin-bottom: 30px
    margin-top: -15px
.svg
    width: 100%
    margin-top: -1px
    position: absolute
svg path
    d: path('M258.516 26.2132C133.71 43.9594 33.8653 13.3357 0 0.110161H1449C1410.78 11.0734 1344.59 33 1224.68 33C1074.8 33 998.859 -4.06628 848.98 15.772C699.101 35.6103 604.546 29.3456 509.992 15.772C415.437 2.19845 331.947 15.772 258.516 26.2132Z')
    animation: morph 1s infinite
    animation-direction: alternate-reverse
    transform: scale(1.5)
    @media screen and (max-width: $sm)
        transform: scale(1.5) translateX(-800px)
@keyframes morph
    from
        d: path('M258.516 26.2132C133.71 43.9594 33.8653 13.3357 0 0.110161H1449C1410.78 11.0734 1344.59 33 1224.68 33C1074.8 33 998.859 -4.06628 848.98 15.772C699.101 35.6103 604.546 29.3456 509.992 15.772C415.437 2.19845 331.947 15.772 258.516 26.2132Z')

    to
        d: path('M258.516 26.2132C133.71 43.9594 38.8653 12.3357 0 0.110161H1449C1410.78 11.0734 1344.59 33 1224.68 33C1074.8 33 998.859 -10.06628 848.98 15.772C699.101 43.6103 604.546 29.3456 509.992 15.772C415.437 2.19845 331.947 19.772 258.516 26.2132Z')
